{
	"name": "vp-blocks",
	"version": "0.1.1",
	"description": "VidPress",
	"author": "Newsn360 Inc",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.17.0"
	},
	"config": {
		"platform-check": false
	},
	"dependencies": {
		"@radix-ui/react-slider": "^1.2.3",
		"@radix-ui/react-switch": "^1.1.3",
		"@wordpress/base-styles": "^4.38.0",
		"@wordpress/block-editor": "^12.14.0",
		"@wordpress/block-serialization-default-parser": "^4.46.0",
		"@wordpress/components": "^25.12.0",
		"clsx": "^2.1.1",
		"react-responsive-masonry": "^2.1.7",
		"react-select": "^5.8.0",
		"react-sortable-hoc": "^2.0.0",
		"swiper": "^9.4.1",
		"tailwind-merge": "^3.0.2"
	}
}
